server {
	listen 8080;
  server_name localhost;

	gzip on;
	gzip_types text/html application/javascript application/json text/css;

	root /usr/share/nginx/html;
	index index.html;

	sub_filter_once off;
	sub_filter_types *;
	sub_filter random-csp-nonce $request_id;

	location / {
		try_files $uri $uri/ $uri.html /index.html;

		set $DEFAULT "default-src";
		set $DEFAULT "${DEFAULT} 'self'";

		set $SCRIPT_CONTENT "";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} 'self'";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} 'nonce-${request_id}'";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} https://www.google.com";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} https://www.gstatic.com";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} https://consent.cookiebot.com";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} https://consentcdn.cookiebot.com";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} https://apis.google.com/js/api.js";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} https://www.googletagmanager.com";

		set $SCRIPT "script-src ${SCRIPT_CONTENT}";
		set $SCRIPT_SRC_ELEM "script-src-elem ${SCRIPT_CONTENT}";

		set $STYLE "style-src";
		set $STYLE "${STYLE} 'self'";
		set $STYLE "${STYLE} 'strict-dynamic'";
		set $STYLE "${STYLE} 'unsafe-inline'";

		set $FRAME "frame-src";
		set $FRAME "${FRAME} 'self'";
		set $FRAME "${FRAME} https://www.google.com";
		set $FRAME "${FRAME} https://consentcdn.cookiebot.com";
		set $FRAME "${FRAME} https://identitytoolkit.googleapis.com"; # Authentication

		set $CONNECT "connect-src";
		set $CONNECT "${CONNECT} 'self'";
		set $CONNECT "${CONNECT} https://content-firebaseappcheck.googleapis.com";
		set $CONNECT "${CONNECT} https://identitytoolkit.googleapis.com"; # Authentication
		set $CONNECT "${CONNECT} https://firestore.googleapis.com"; # Firestore
		set $CONNECT "${CONNECT} https://europe-central2-remember-me-4.cloudfunctions.net"; # Functions
		set $CONNECT "${CONNECT} https://securetoken.googleapis.com";
		set $CONNECT "${CONNECT} https://firebase.googleapis.com";
		set $CONNECT "${CONNECT} https://consentcdn.cookiebot.com";
		set $CONNECT "${CONNECT} https://region1.google-analytics.com";
		set $CONNECT "${CONNECT} https://firebaseinstallations.googleapis.com";

		set $IMG "img-src";
		set $IMG "${IMG} 'self'";
		set $IMG "${IMG} data:";
		set $IMG "${IMG} https://lh3.googleusercontent.com";

		add_header Content-Security-Policy "${DEFAULT}; ${SCRIPT}; ${SCRIPT_SRC_ELEM}; ${STYLE}; ${FRAME}; ${CONNECT}; ${IMG};";
		add_header Referrer-Policy "strict-origin";
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Frame-Options "DENY";
	}

	location ~* \.(?:css|js|json|svg)$ {
		expires 1d;
		add_header Cache-Control "public";
		add_header Content-Security-Policy "frame-ancestors 'none'; connect-src *";
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Frame-Options "DENY";
	}
}
