server {

  # Generate a nonce (since Nginx can't do random cryptographically)
  set $csp_nonce $request_id;

	listen 8080;
  server_name localhost;

	gzip on;
	gzip_types text/html application/javascript application/json text/css;

	root /usr/share/nginx/html;
	index index.html;

	sub_filter_once off;
	sub_filter_types *;
	sub_filter random-nonce $csp_nonce;

  # reverse proxy for signin-helpers for popup/redirect sign in.
  location ~* ^/__/auth/ {
    proxy_pass https://remember-me-a3021.firebaseapp.com;
  }

	location / {
		try_files $uri $uri/ $uri.html /index.html;

    # Cache
		add_header Cache-Control "private, max-age=0";

    # Security
		set $DEFAULT "default-src";
		set $DEFAULT "${DEFAULT} 'self'";

		set $SCRIPT_CONTENT "";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} 'self'";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} 'strict-dynamic'";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} 'nonce-${csp_nonce}'";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} https://www.google.com";
		set $SCRIPT_CONTENT "${SCRIPT_CONTENT} https://apis.google.com/js/api.js";

		set $SCRIPT "script-src ${SCRIPT_CONTENT}";
		set $SCRIPT_SRC_ELEM "script-src-elem ${SCRIPT_CONTENT}";

		set $STYLE "style-src";
		set $STYLE "${STYLE} 'self'";
		set $STYLE "${STYLE} 'nonce-${csp_nonce}'";
		set $STYLE "${STYLE} 'sha256-Beed7Zjxh7ZWII22e3jn28v7WdM56mmBG+gTsr5Opn0='"; # @fortawesome

		set $FRAME "frame-src";
		set $FRAME "${FRAME} 'self'";
		set $FRAME "${FRAME} https://www.google.com/";
		set $FRAME "${FRAME} https://*.googleapis.com/";
		set $FRAME "${FRAME} https://remember-me-a3021.firebaseapp.com/";

		set $CONNECT "connect-src";
		set $CONNECT "${CONNECT} 'self'";
		set $CONNECT "${CONNECT} data:";
		set $CONNECT "${CONNECT} https://www.google.com/";
		set $CONNECT "${CONNECT} https://*.googleapis.com/";
		set $CONNECT "${CONNECT} https://europe-central2-remember-me-a3021.cloudfunctions.net/";
		set $CONNECT "${CONNECT} https://*.googleusercontent.com/";

		set $IMG "img-src";
		set $IMG "${IMG} 'self'";
		set $IMG "${IMG} data:";
		set $IMG "${IMG} https://*.googleusercontent.com/";
		set $IMG "${IMG} https://www.googletagmanager.com/";
		set $IMG "${IMG} https://firebasestorage.googleapis.com/";

 	  add_header Content-Security-Policy "${DEFAULT}; ${SCRIPT}; ${SCRIPT_SRC_ELEM}; ${STYLE}; ${FRAME}; ${CONNECT}; ${IMG};";
		add_header Referrer-Policy "strict-origin";
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Frame-Options "DENY";
	}

	location ~* \.(?:css|js|json|svg|png)$ {

	  # Cache
	  expires 7d;
    add_header Cache-Control "public";

	  # Security
		add_header Content-Security-Policy "frame-ancestors 'none'; connect-src *";
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Frame-Options "DENY";
	}
}
