// app-tasks-list
\:host
  .container
    padding: 1rem
    .col
      margin-top: .5rem
      .row
        .table
          td
            &:last-child
              padding: .25rem
              text-align: right
        .add-task
          text-align: right
