:host {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 0 1fr auto;
}

footer {
  padding: 0 0 1rem;

  p {
    text-align: center;
    font-size: .8rem;
    margin-bottom: 0;
    color: #555c60;
  }
}

.offline {
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  transform: translateY(100%);
  transition-duration: 250ms;
  background: #b71c1c;
  color: white;

  &.active {
    transform: translateY(0);
  }

  .text {
    margin-right: 0.25rem;
    font-size: 0.9rem;
  }
}

.mat-spinner {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
