.overlay
  &.colors
    background: rgba(0, 0, 0, 0.5)
  position: fixed
  width: 100%
  height: 100%
  z-index: 99999999
  top: 0
  left: 0
  right: 0
  bottom: 0
  transition: all 200ms cubic-bezier(0.25, 0.8, 0.25, 1)
  span
    &.colors
      background: var(--danger)
      color: var(--white)
      box-shadow: 0 0 10px 1px black
    width: 100%
    display: block
    text-align: center
    padding: 0.5rem
    bottom: 0
    position: fixed
    font-weight: 600
    transition: all 200ms cubic-bezier(0.25, 0.8, 0.25, 1)
