// app-tasks
\:host
  max-width: 45rem !important // sass-lint:disable-line no-important
  margin: auto

  .container
    margin: 0 auto 1rem
    padding: 1rem

    .col
      .row
        &.message
          padding: 1rem

        .add-task-button
          width: 100%
          text-align: right

        .table
          margin-bottom: 1.8rem

          thead th
            padding: 1rem 0.5rem
            border-top: none
            border-bottom: var(--separator-border)
            color: #212121
            font-size: 0.95rem
            font-weight: 500
            vertical-align: bottom

            &:first-child
              padding-left: 1rem

            &:last-child
              padding-left: 1rem

          tbody td
            padding: 0.75rem 0.5rem
            border-top: var(--separator-border)
            color: #212121
            font-size: 0.95rem
            vertical-align: middle

            &:first-child
              padding-left: 1rem

            &:last-child
              width: 1rem
              padding-left: 1rem

            &:focus
              outline: none

        .add-task
          text-align: right

.pseudo-button
  cursor: pointer

  &:focus
    outline: none
