// app-user-nav

\:host
  .container
    box-shadow: inset 0 -1px 0 #e0e0e0

    .btn-group
      .btn
        margin: 0 1rem
        padding: 0.5rem 0
        border: none
        border-bottom: solid 2px transparent
        border-radius: 0
        color: silver !important // sass-lint:disable-line no-important
        font-size: 1.2rem

        &.active
          border-bottom: solid 2px #424242
          color: #212121 !important // sass-lint:disable-line no-important
          font-weight: 400

        &.text-muted
          color: #757575 !important // sass-lint:disable-line no-important
          font-weight: 400
