@import '../../node_modules/@angular/material/prebuilt-themes/indigo-pink.css'

body
  background-color: #ffffff
  .app
    display: block
    .container
      background-color: white
    .btn
      &:not(:disabled)
        cursor: pointer
      &:focus, &.focus
        outline: 0
        box-shadow: none
