// app-times-of-day-order
\:host
  .container
    margin-top: 0.5rem
    padding: 1rem

    .col
      .row
        &.title
          margin-bottom: 1rem

        .add-task
          text-align: right

.disabled
  opacity: 0.4
  pointer-events: none

.times-of-day-row-content, .times-of-day-list
  width: calc(100% - 5rem)
  max-width: 428px
  margin: auto
  padding: 0.3rem
  overflow: hidden

.times-of-day-box
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.5rem 0.2rem
  background: white
  font-size: 1rem
  cursor: move

  &:hover
    fa-icon
      color: black

  fa-icon
    color: #9e9e9e

.times-of-day-index
  font-weight: bold

.times-of-day-item
  margin-right: 0.2rem

.cdk-drag-preview
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

  fa-icon
    color: black

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.times-of-day-list.cdk-drop-list-dragging .times-of-day-box:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.mat-spinner
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

.title
  margin-bottom: 0.6rem
  font-size: 1.1rem
  font-weight: 500
