// app-task
\:host
  max-width: 720px !important // sass-lint:disable-line no-important
  margin: auto

  .container
    .col
      padding: 1rem
      border-radius: 0.25rem
      background-color: white

      .form-check
        display: inline
        padding: 0

      .form-group
        width: 100%

      input
        width: 100%

      .btn
        margin: 0.5rem

        .mat-progress-bar
          height: 0.125rem
          transition: opacity 250ms linear
          opacity: 0

      .btn-outline-dark:not(:disabled):not(.disabled):active,
      .btn-outline-dark:not(:disabled):not(.disabled).active,
      .show > .btn-outline-dark.dropdown-toggle
        border-color: #6b7580
        background-color: #ffffff
        color: #343a40

      .btn-outline-dark:hover
        border-color: #343a40
        background-color: #ffffff
        color: #343a40

      .error
        color: red !important // sass-lint:disable-line no-important

      .btn:focus, .btn.focus
        outline: 0
        box-shadow: none
